<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://www.daviddaedalus.com/VALIS/">
    <information>
        <title>VALIS Prototype</title>
        <vendor>Project VALIS</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="proval_proto_06NOV12.jar"
            main="true" />

    </resources>
    <application-desc
         name="VALIS Prototype"
         main-class=
           "ProVal_Start"
         width="1024"
         height="768">
     </application-desc>
     <update check="background"/>
</jnlp>